.section
    &-blog
        h2
            margin: 
                top: 0
                bottom: 50px
        .buttoncase
            padding-bottom: 0      
.blog
    &-home
        grid-gap: $gutter
        grid-template-columns: repeat(4, 1fr)
    &-item
        background-color: #f7f7f7
        text-decoration: none
        grid-template-rows: 1fr 1fr
        transition: background-color .25s ease
        overflow: hidden
        color: #333333
        &:nth-child(3)
            grid-column: 3 / 5
        &:nth-child(4)
            grid-column: 1 / 3    
        &:hover
            background-color: $light
            h4
                color: $dark
            .blog
                &-item
                    &-img
                        transform: scale(1.05) translateY(-6.5px)
        &-img
            height: 270px
            background-size: cover
            background-position: center
            transition: transform .25s ease
        &-content
            padding: 25px    
            text-align: center
            align-content: center
            h4
                margin: 0
                font-size: 18px
                color: #666666
                line-height: 1.3
                transition: color .25s ease
            p
                margin: 
                    top: 20px
                    bottom: 0    
