.form
    &-section
        padding: 30px
        background-color: $dark
        input
            background-color: lighten($dark, 6%)
        form
            grid-gap: $gutter
            grid-template-columns: repeat(4, 1fr)
    &-button
        font-size: 17px
        padding: 14.5px
        width: 100%
                    