.landing
    &-section
        padding: 80px 0
        h2
            font-size: 34px
            font-weight: 800
            color: $dark
            line-height: 1.2
.section
    &-ready
        background-color: $light
        .container
            grid-template-columns: 1fr 1fr
        &_left
            background-repeat: 1px solid #dadada
            font-size: 18px
            padding: 
                top: 60px
                bottom: 60px
                right: 60px
            h2
                margin-top: 0
                margin-bottom: 40px
                line-height: 1.24
                font-size: 34px
                font-weight: 800
        &_right
            padding-left: 40px        