.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 65px
	font-size: 20px
	font-weight: 800
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: 0.22
	&:active
		background-color: darken($accent, 5%)
		&::after
            opacity: 0.32
.button
    &-gray
        background: $gray
        &::after
            background-color: darken($gray, 15%)
        &:hover
            background-color: lighten($gray, 5%) 
            &::after   
                opacity: .22
        &:active
            background-color: darken($gray, 5%)        
            &::after
                opacity: .32
    &-case
        grid-column: 1 / 5
        padding: $gutter 50px
input            
    border: none
    padding: 15px 20px
    width: 100%
    font-family: Arial, Helvetica, sans-serif
    font-style: 
    outline: none
    transition: background-color .25s ease
    &:focus
        background-color: #light !important
    &:hover
        background-color: #ffffff !important
    &::placeholder
        color: lighten($dark, 20%)